<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/back">


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/fpelabs"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_fingerprint_blue"
        android:id="@+id/icon"
        android:paddingTop="2dp"
        android:contentDescription="@string/fingerprint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finger_textView"
        android:textColor="@color/Blue"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:lines="1"
        android:drawableLeft="@drawable/ic_password"
        android:background="@color/invisible"
        android:hint="Username"
        android:focusableInTouchMode="true"
        android:textColor="@color/blue_dark"
        android:textColorHint="@color/blue_dark" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:lines="1"
        android:inputType="textPassword"
        android:maxLength="14"
        android:drawableLeft="@drawable/ic_password"
        android:background="@color/invisible"
        android:hint="7-14 digit Password"
        android:focusableInTouchMode="true"
        android:textColor="@color/blue_dark"
        android:textColorHint="@color/blue_dark" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrow_forward" />

    <TextView
        android:id="@+id/textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Register Here"
        android:textStyle="bold"
        android:textColor="@color/blue_light"/>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>